{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/.git",
    "**/.pixi",
    "src/experimental",
    "src/typestubs"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "reportUnusedCallResult": "none",
  "reportUnknownMemberType": false,
}